# Koji-Skyblock

./: pom.xml  readme.md
src/main/java/koji/skyblock/: Skyblock.java  TODO.java
src/main/java/koji/skyblock/api/armorevents/enums/: ArmorType.java
src/main/java/koji/skyblock/api/armorevents/event/: ArmorEquipEvent.java
src/main/java/koji/skyblock/api/armorevents/listeners/: ArmorListener.java  DispenserArmorListener.java
src/main/java/koji/skyblock/api/placeholderapi/: PlaceholderAPISupport.java  PlaceholderAPISupportNo.java  PlaceholderAPISupportYes.java  PlaceholderRegister.java
src/main/java/koji/skyblock/commands/: AddStatsCMD.java  AttributeCMD.java  ClearStashCMD.java  EnchantsCMD.java  Messages.java  PickupStashCMD.java  ReloadCMD.java  ResetDataCMD.java  SetRarityCMD.java
src/main/java/koji/skyblock/files/: Config.java  Files.java
src/main/java/koji/skyblock/files/data/: FileData.java  PlayerData.java  SQLData.java
src/main/java/koji/skyblock/files/pets/: FilePetData.java  PetData.java  SQLPetData.java
src/main/java/koji/skyblock/item/: CustomItem.java  ItemType.java  Rarity.java
src/main/java/koji/skyblock/item/ability/: Abilities.java  Ability.java  OverwriteAbility.java
src/main/java/koji/skyblock/item/anvil/: AnvilCreatePreviewEvent.java  AnvilGUI.java  EnchantedBook.java
src/main/java/koji/skyblock/item/creation/: CustomItemsMenu.java  GrabCustomItemEvent.java  ItemBuilderCMD.java  ItemBuilderGUI.java  MidasSword.java
src/main/java/koji/skyblock/item/enchants/: Enchant.java  EnchantGuideGUI.java  EnchantPriority.java  EnchantTableGUI.java  Priority.java
src/main/java/koji/skyblock/item/enchants/enchants/: BaneOfArthropods.java  BigBrain.java  Critical.java  Cubism.java  DivineGift.java  DragonHunter.java  DragonTracer.java  EnderSlayer.java  Execute.java  Experience.java  FireAspect.java  FirstStrike.java  GiantKiller.java  Growth.java  Impaling.java  LifeSteal.java  Power.java  Prosecute.java  Protection.java  Rejuvenate.java  Sharpness.java  SmartyPants.java  Smite.java  Snipe.java  SugarRush.java  Syphon.java  Vampirism.java  Vicious.java
src/main/java/koji/skyblock/item/enchants/enchants/ultimate/: Swarm.java  UltimateWise.java
src/main/java/koji/skyblock/item/enchants/events/: EnchantAddEvent.java  EnchantRemoveEvent.java
src/main/java/koji/skyblock/item/reforges/: Reforge.java  ReforgeCMD.java  ReforgeType.java  ReforgingGUI.java
src/main/java/koji/skyblock/item/utils/: EntityHider.java  ItemStackSerializer.java  KojiSkyblockLoadEvent.java  SignMenuFactory.java
src/main/java/koji/skyblock/pets/: Levelable.java  OverwritePet.java  Pet.java  PetInstance.java
src/main/java/koji/skyblock/pets/api/: OverwritePetAbility.java  PetAbility.java  PetDequipEvent.java  PetEquipEvent.java  PetEvent.java  PetKind.java
src/main/java/koji/skyblock/pets/api/pets/: EnderDragon.java
src/main/java/koji/skyblock/pets/commands/: OpenPetsMenuCMD.java  PetGiveCMD.java  PetSetLevelCMD.java  PetSkinCMD.java
src/main/java/koji/skyblock/pets/listeners/: PetMenuListener.java  PetRightClickListener.java  WorldChange.java
src/main/java/koji/skyblock/player/: GenericListeners.java  MiscListeners.java  PClass.java  Stats.java
src/main/java/koji/skyblock/player/api/: FullSetEvent.java  ManaUseEvent.java  RightClickAbilityCastEvent.java
src/main/java/koji/skyblock/player/damage/: DamageListener.java
src/main/java/koji/skyblock/player/events/: PlaceholderChangeRequest.java  SkyblockDamageEvent.java  SkyblockDeathEvent.java  SkyblockMagicDamageEvent.java
src/main/java/koji/skyblock/player/scoreboard/: ScoreboardState.java  Scoreboards.java
src/main/java/koji/skyblock/reflection/: Particles.java  UncollidableArmorStand.java
src/main/java/koji/skyblock/reflection/armorstand/: UncollidableArmorStand_1_10.java  UncollidableArmorStand_1_11.java  UncollidableArmorStand_1_12.java  UncollidableArmorStand_1_13.java  UncollidableArmorStand_1_14.java  UncollidableArmorStand_1_15.java  UncollidableArmorStand_1_16.java  UncollidableArmorStand_1_17.java  UncollidableArmorStand_1_8.java  UncollidableArmorStand_1_9.java
src/main/java/koji/skyblock/reflection/particles/: NewerVersionParticles.java  OldestVersionParticles.java
src/main/java/koji/skyblock/utils/: InventoryUpdate.java  SkyblockWorld.java  StatMap.java
src/main/resources/: config.yml  custom-items.yml  pet-skills.yml  plugin.yml
src/main/resources/abilities/: absorb.yml  antiToxin.yml  astraea.yml  burningSouls.yml  doubleJump.yml  dragonRage.yml  emeraldBlade.yml  fireblast.yml  fumingPotatoBook.yml  heatSeekingRose.yml  holyBlood.yml  hotPotatoBook.yml  hyperion.yml  instantTransmission.yml  leap.yml  meSmashHead.yml  necronBlade.yml  octodexterity.yml  oldBlood.yml  protectiveBlood.yml  radiantOrb.yml  radioactive.yml  scylla.yml  showtime.yml  spiderBulwark.yml  strongBlood.yml  superiorBlood.yml  swordGreed.yml  tripleShot.yml  unstableBlood.yml  valkyrie.yml  wassup.yml  wiseBlood.yml  witherImpact.yml  witherReduction.yml  witherborn.yml  youngBlood.yml
src/main/resources/pets/pets/: babyyeti.yml  bee.yml  chicken.yml  elephant.yml  enderdragon.yml  enderman.yml  golem.yml  guardian.yml  phoenix.yml  pig.yml  rabbit.yml  tiger.yml  witherskeleton.yml
src/main/resources/pets/skins/: dark-wither-skeleton.yml  grown-baby-yeti.yml  neon-blue-ender-dragon.yml  neon-purple-ender-dragon.yml  neon-red-ender-dragon.yml  pastel-ender-dragon.yml
src/main/resources/reforges/: armor.yml  melee-weapon.yml  ranged-weapon.yml
